package com.example.shoppingdemoapplication;

import android.content.Intent;
import android.os.Bundle;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.shoppingdemoapplication.model.Produce;

import com.example.shoppingdemoapplication.adapter.myAdapter;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private RecyclerView recyclerView;
    private List<Produce> productList;

    private myAdapter myAdapter;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });

        initView();
        initData();
        initEvent();
    }

    private void initEvent() {

        myAdapter=new myAdapter(this,productList);

        //recyclerView点击事件
        myAdapter.setOnItemClickListener(new myAdapter.onItemClickListener() {
            @Override
            public void onItemClick(Produce produce, int position) {
                //跳转传值
                Intent intent=new Intent(MainActivity.this, ProduceDetailActivity.class);
                intent.putExtra("produce",produce);
                startActivity(intent);

            }
        });
        recyclerView.setAdapter(myAdapter);
        RecyclerView.LayoutManager layoutManager=new LinearLayoutManager(this);
        recyclerView.setLayoutManager(layoutManager);

    }

    private void initData() {
        productList=new ArrayList<>();
        Produce produce1=new Produce();
        produce1.setTitle("晨光银河小旋星");
        produce1.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce1.setPrice(76.1);
        produce1.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce1.setImageUrl(R.drawable.my_image1);

        Produce produce2=new Produce();
        produce2.setTitle("晨光银河小旋星");
        produce2.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce2.setPrice(76.1);
        produce2.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce2.setImageUrl(R.drawable.my_image1);

        Produce produce3=new Produce();
        produce3.setTitle("晨光银河小旋星");
        produce3.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce3.setPrice(76.1);
        produce3.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce3.setImageUrl(R.drawable.my_image1);

        Produce produce4=new Produce();
        produce4.setTitle("晨光银河小旋星");
        produce4.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce4.setPrice(76.1);
        produce4.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce4.setImageUrl(R.drawable.my_image1);

        Produce produce5=new Produce();
        produce5.setTitle("晨光银河小旋星");
        produce5.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce5.setPrice(76.1);
        produce5.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce5.setImageUrl(R.drawable.my_image1);

        Produce produce6=new Produce();
        produce6.setTitle("晨光银河小旋星");
        produce6.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce6.setPrice(76.1);
        produce6.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce6.setImageUrl(R.drawable.my_image1);

        Produce produce7=new Produce();
        produce7.setTitle("晨光银河小旋星");
        produce7.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce7.setPrice(76.1);
        produce7.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce7.setImageUrl(R.drawable.my_image1);

        Produce produce8=new Produce();
        produce8.setTitle("晨光银河小旋星");
        produce8.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce8.setPrice(76.1);
        produce8.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce8.setImageUrl(R.drawable.my_image1);

        Produce produce9=new Produce();
        produce9.setTitle("晨光银河小旋星");
        produce9.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce9.setPrice(76.1);
        produce9.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce9.setImageUrl(R.drawable.my_image1);

        Produce produce10=new Produce();
        produce10.setTitle("晨光银河小旋星");
        produce10.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce10.setPrice(76.1);
        produce10.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce10.setImageUrl(R.drawable.my_image1);

        Produce produce11=new Produce();
        produce11.setTitle("晨光银河小旋星");
        produce11.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce11.setPrice(76.1);
        produce11.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce11.setImageUrl(R.drawable.my_image1);

        Produce produce12=new Produce();
        produce12.setTitle("晨光银河小旋星");
        produce12.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce12.setPrice(76.1);
        produce12.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce12.setImageUrl(R.drawable.my_image1);

        Produce produce13=new Produce();
        produce13.setTitle("晨光银河小旋星");
        produce13.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce13.setPrice(76.1);
        produce13.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce13.setImageUrl(R.drawable.my_image1);

        Produce produce14=new Produce();
        produce14.setTitle("晨光银河小旋星");
        produce14.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce14.setPrice(76.1);
        produce14.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce14.setImageUrl(R.drawable.my_image1);

        Produce produce15=new Produce();
        produce15.setTitle("晨光银河小旋星");
        produce15.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce15.setPrice(76.1);
        produce15.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce15.setImageUrl(R.drawable.my_image1);

        Produce produce16=new Produce();
        produce16.setTitle("晨光银河小旋星");
        produce16.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce16.setPrice(76.1);
        produce16.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce16.setImageUrl(R.drawable.my_image1);

        Produce produce17=new Produce();
        produce17.setTitle("晨光银河小旋星");
        produce17.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce17.setPrice(76.1);
        produce17.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce17.setImageUrl(R.drawable.my_image1);

        Produce produce18=new Produce();
        produce18.setTitle("晨光银河小旋星");
        produce18.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce18.setPrice(76.1);
        produce18.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce18.setImageUrl(R.drawable.my_image1);

        Produce produce19=new Produce();
        produce19.setTitle("晨光银河小旋星");
        produce19.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce19.setPrice(76.1);
        produce19.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce19.setImageUrl(R.drawable.my_image1);

        Produce produce20=new Produce();
        produce20.setTitle("晨光银河小旋星");
        produce20.setContent("晨光银河小旋星全自动削笔机,小学生专用削笔机,外观好看，价格实惠，刀锋锋利");
        produce20.setPrice(76.1);
        produce20.setDetail("17 世纪人们用刀削铅笔，19 世纪初因对铅笔使用和削笔时间有更高要求，机械原理的卷笔刀应运而生，1828 年由一个法国人发明，之后逐渐发展成现在的样子。\n" +
                "主要形状：有卡通形、水果形、车形、蝌蚪形等各种造型，还有 QQ 卷笔刀、不倒翁造型等，外观多样，可满足不同人群尤其是儿童和学生的喜好。\n" +
                "制作材料：材质多样，常见的有塑胶的，具有成本低、造型易塑、颜色丰富等特点；还有木头的，给人自然质朴之感；金属的，如锌合金等，坚固耐用、质感好、更耐摔；陶瓷的则比较稀少，一般作为特色或高端产品。\n" +
                "分类：按刀座材料可分为塑料、金属、木质等卷笔刀；按款式造型分为普通型和造型卷笔刀；按刀孔数量分为单孔、双孔和多孔卷笔刀。此外，还有手动卷笔刀、音乐卷笔刀、电动削笔机等不同功能类型。音乐卷笔刀摇动时可削笔并演奏音乐，电动削笔机利用电动马达动力削笔，方便快捷。\n" +
                "生产地：卷笔刀生产地遍布各地，国内浙江是重要产地之一，如杭州、宁波等地有较多生产厂家，此外广东、上海等地也有生产。国外如日本、德国等国家也有生产高品质卷笔刀的厂家，不过市面上常见的一些品牌卷笔刀多为国内生产或国内代工。");
        produce20.setImageUrl(R.drawable.my_image1);

        productList.add(produce1);
        productList.add(produce2);
        productList.add(produce3);
        productList.add(produce4);
        productList.add(produce5);
        productList.add(produce6);
        productList.add(produce7);
        productList.add(produce8);
        productList.add(produce9);
        productList.add(produce10);
        productList.add(produce11);
        productList.add(produce12);
        productList.add(produce13);
        productList.add(produce14);
        productList.add(produce15);
        productList.add(produce16);
        productList.add(produce17);
        productList.add(produce18);
        productList.add(produce19);
        productList.add(produce20);








    }

    private void initView() {
        recyclerView=findViewById(R.id.rlv);
    }
}